/* -- Custom Properties */
:root{
    --colorPrincipal: #1073BA;
    --colorSercundario: #00DA55;
    --colorNegro: #000000;
    --colorGris: #3B3B3B;
    -colorGrisClaro: #E1E1E1;
    --colorBlanco: #FFFFFF;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: font-family: 'Lato', sans-serif;
}

/* -- Reset -- */
html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* -- Globales -- */
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3{
    font-family: var(--fuenteSecundaria);
    margin: 2.5rem 0;
    line-height: 1.5;
}

h1{
    font-size: 4.4rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* -- Utilidades -- */
.texto-centrado{
    text-align: center;
}

/* -- Degradados -- */
.degradado-verde{
    color: transparent;
    background: linear-gradient(to right, var(--colorPrincipal) 0%, var(--colorSercundario)) 100%;
    background-clip: text;
    -webkit-background-clip: text;
}

/* -- Header -- */
.header{
    background-color: var(--colorNegro);
    padding: 15rem 0;
    color: var(--colorBlanco);
}

@media (min-width: 768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-header{
    text-align: center;
    padding-top: 5rem;
}

@media (min-width: 768px) {
    .texto-header{
        text-align: left;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.texto-header p{
    margin: 0;
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
    .nombre-producto{
        font-size: 10rem;
        line-height: 1;
    }
}

.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}